SpringFramework/GraphQL/GraphQLWithSpringBoot/src/main/resources/query/query.graphqls

type Query {
    firstQuery : String
    secondQuery : String
    fullName(request : RequestFullName) : String
    student(id : Int) : StudentResponse
}

input RequestFullName {
    firstName : String!
    lastName : String
}

type StudentResponse {
	id : Int
	firstName : String
	lastName : String
	email : String
	street : String
	city : String
	learningSubjects(subjectNameFilter : SubjectNameFilter) : [SubjectResponse]
	fullName : String
}

type SubjectResponse {
    id : Int
    subjectName : String
    marksObtained : Float
}

enum SubjectNameFilter{
    All,
    Java,
    MySQL,
    MongoDB
}